<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globalsForm.css" />
    <link rel="stylesheet" href="styleForm.css" />
  </head>
  <body>
    <div class="form-service" data-model-id="242:1575">
      <div class="navbar-container">
        <div class="frame">
          <div class="div">
            <img class="artboard" src="img/artboard-111-2.png" />
            <p class="place-plate"><span class="text-wrapper">Place</span> <span class="span">Plate</span></p>
          </div>
          <div class="frame-2">
            <div class="div-wrapper"><div class="text-wrapper-2">Home</div></div>
            <div class="div-wrapper"><div class="text-wrapper-2">Template</div></div>
            <div class="div-wrapper"><div class="text-wrapper-2">Service</div></div>
            <div class="div-wrapper"><div class="text-wrapper-2">Testimonial</div></div>
          </div>
          <button class="btn"><div class="text-wrapper-3">Book Call</div></button>
        </div>
      </div>
      <div class="frame-wrapper">
        <div class="frame-3">
          <div class="frame-4">
            <div class="frame-5">
              <div class="frame-6">
                <img class="star" src="img/star-4-1.svg" />
                <img class="star" src="img/star-4-1.svg" />
                <img class="star" src="img/star-4-1.svg" />
                <img class="star" src="img/star-4-1.svg" />
                <img class="star" src="img/star-5.svg" />
              </div>
              <div class="text-wrapper-4">Trusted by 100+ client</div>
            </div>
            <div class="group">
              <div class="frame-7">
                <p class="let-get-started">
                  <span class="text-wrapper">Let Get </span> <span class="text-wrapper-5">Started</span>
                </p>
                <p class="p">
                  From concept to completion, we’ve built pricing that supports your entire creative journey — clear,
                  simple, and fair.
                </p>
              </div>
            </div>
          </div>
          <div class="frame-8">
            <div class="frame-9">
              <div class="frame-10">
                <div class="frame-11">
                  <div class="text-wrapper-6">Full Name</div>
                  <div class="rectangle"></div>
                </div>
                <div class="frame-12">
                  <div class="frame-13">
                    <div class="text-wrapper-6">Email</div>
                    <div class="rectangle-2"></div>
                  </div>
                  <div class="frame-13">
                    <div class="text-wrapper-7">WhatsApp</div>
                    <div class="rectangle-2"></div>
                  </div>
                </div>
              </div>
              <div class="frame-14">
                <div class="text-wrapper-6">Message</div>
                <div class="rectangle-3"></div>
              </div>
            </div>
            <button class="btn"><div class="text-wrapper-3">Send Form</div></button>
          </div>
        </div>
      </div>
      <div class="frame-wrapper">
        <div class="frame-15">
          <div class="frame-16">
            <div class="frame-17">
              <p class="frequently-asked">
                <span class="text-wrapper">Frequently Asked </span> <span class="text-wrapper-8">Question</span>
              </p>
              <p class="text-wrapper-9">Answers to common questions about templates, downloads, and customization.</p>
            </div>
          </div>
          <div class="frame-18">
            <div class="frame-19">
              <div class="frame-20">
                <p class="text-wrapper-10">How do I get the template?</p>
                <p class="text-wrapper-11">
                  After selecting your country, you’ll be redirected to the appropriate store. Once the purchase is
                  completed, you’ll receive instant access to download the PowerPoint template.
                </p>
              </div>
              <div class="vector-wrapper"><img class="img" src="img/vector-4.svg" /></div>
            </div>
            <div class="frame-19">
              <div class="frame-20">
                <p class="text-wrapper-10">Are the templates fully editable?</p>
                <p class="text-wrapper-11">
                  Yes. All templates are 100% editable in Microsoft PowerPoint. You can easily customize text, colors,
                  images, icons, and layouts to match your needs.<br /><br />To help you get started, we also provide a
                  step-by-step video tutorial:<br />
                  👉 Watch the editing tutorial on YouTube<br />https://youtu.be/uPDEr-fyFBU
                </p>
              </div>
              <div class="vector-wrapper"><img class="img" src="img/vector-4.svg" /></div>
            </div>
            <div class="frame-19">
              <div class="frame-21">
                <p class="text-wrapper-10">Do you sell templates and also provide custom design services?</p>
                <p class="text-wrapper-11">
                  Yes. We offer ready-to-use PowerPoint templates as well as professional custom presentation services
                  tailored to your specific requirements.
                </p>
              </div>
              <div class="vector-wrapper"><img class="img" src="img/vector-4.svg" /></div>
            </div>
            <div class="frame-19">
              <div class="frame-21">
                <p class="text-wrapper-10">How long does a custom presentation project take?</p>
                <p class="text-wrapper-11">
                  Most custom presentation projects are completed within 4–5 working days, depending on complexity and
                  number of slides.
                </p>
              </div>
              <div class="img-wrapper"><img class="vector" src="img/vector-3.svg" /></div>
            </div>
            <div class="frame-19">
              <div class="frame-21">
                <p class="text-wrapper-10">What software do I need to edit the templates?</p>
                <p class="text-wrapper-11">
                  You only need Microsoft PowerPoint. No additional plugins or design software are required.
                </p>
              </div>
              <div class="vector-wrapper"><img class="img" src="img/vector-4.svg" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-22">
        <div class="frame-23">
          <div class="frame-24">
            <div class="frame-25">
              <div class="frame-26">
                <div class="frame-6">
                  <img class="star" src="img/star-4-1.svg" />
                  <img class="star" src="img/star-4-1.svg" />
                  <img class="star" src="img/star-4-1.svg" />
                  <img class="star" src="img/star-4-1.svg" />
                  <img class="star" src="img/star-5-1.svg" />
                </div>
                <div class="text-wrapper-4">Trusted by 1,000+ customers</div>
              </div>
              <div class="frame-27">
                <div class="frame-28">
                  <p class="ready-to-transform">
                    <span class="text-wrapper">Ready to </span>
                    <span class="text-wrapper-5">Transform</span>
                    <span class="text-wrapper"> Your Presentation?</span>
                  </p>
                  <p class="text-wrapper-12">
                    Professional PowerPoint templates and custom presentations designed to help you speak clearly, look
                    credible, and leave a lasting impression.
                  </p>
                </div>
                <div class="frame-29">
                  <button class="btn"><div class="button-white">Custom Presentation</div></button>
                  <button class="button">
                    <div class="button-2">Get Template</div>
                    <div class="frame-30"><img class="vector-2" src="img/vector-5.svg" /></div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-31">
          <div class="frame-32">
            <div class="frame-33">
              <div class="frame-34">
                <div class="frame-35">
                  <p class="PLACEPLATE"><span class="text-wrapper-13">PLACE</span> <span class="span">PLATE</span></p>
                  <div class="text-wrapper-14">Best PowerPoint Morph</div>
                </div>
              </div>
              <div class="frame-36">
                <div class="frame-37">
                  <div class="text-wrapper-15">Quick Link</div>
                  <div class="frame-38">
                    <div class="text-wrapper-16">Home</div>
                    <div class="text-wrapper-17">Featured Tem...</div>
                    <div class="text-wrapper-17">Best Seller</div>
                    <div class="text-wrapper-17">New Release</div>
                  </div>
                </div>
                <div class="frame-39">
                  <div class="text-wrapper-15">Service</div>
                  <div class="frame-38">
                    <div class="text-wrapper-16">Custom Pr.....</div>
                    <div class="text-wrapper-17">Before After</div>
                    <div class="text-wrapper-17">How it Works</div>
                    <div class="text-wrapper-17">Profesional</div>
                  </div>
                </div>
                <div class="frame-40">
                  <div class="text-wrapper-15">Support</div>
                  <div class="frame-38">
                    <a href="wa.me/placeplate" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-18">WhatsApp Support</div></a
                    >
                    <a href="helo@placeplate.com" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-17">Email Support</div></a
                    >
                    <div class="text-wrapper-17">FAQs</div>
                  </div>
                </div>
                <div class="frame-40">
                  <div class="text-wrapper-15">Follow Us</div>
                  <div class="frame-38">
                    <a
                      href="https://www.instagram.com/placeplate12345?igsh=MTJ2MHNxbDJzbnBmNg%3D%3D&utm_source=qr"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><div class="text-wrapper-16">Instagram</div></a
                    >
                    <a
                      href="https://www.tiktok.com/@placeplate?is_from_webapp=1&sender_device=pc"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><div class="text-wrapper-17">Tiktok</div></a
                    >
                    <a href="https://pin.it/5k25Rz30j" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-17">Pinterest</div></a
                    >
                    <a href="https://x.com/place_plate543?s=21" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-17">Twitter/X</div></a
                    >
                    <a
                      href="https://www.facebook.com/share/1XcLVdv7DA/?mibextid=wwXIfr"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><div class="text-wrapper-17">Facebook</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <img class="vector-3" src="img/vector-6.svg" />
            <div class="frame-41">
              <div class="frame-42"><p class="text-wrapper-19">© 2025 Place Plate — All Rights Reserved</p></div>
              <div class="frame-43">
                <a href="https://x.com/place_plate543?s=21" target="_blank" rel="noopener noreferrer"
                  ><div class="frame-44">
                    <div class="text"><div class="text-2"></div></div></div
                ></a>
                <a
                  href="https://www.instagram.com/placeplate12345?igsh=MTJ2MHNxbDJzbnBmNg%3D%3D&utm_source=qr"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><div class="group-wrapper"><img class="img" src="img/group-5.png" /></div
                ></a>
                <a
                  href="https://www.facebook.com/share/1XcLVdv7DA/?mibextid=wwXIfr"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><div class="frame-45">
                    <div class="frame-46"><div class="group-2"></div></div></div
                ></a>
                <a
                  href="https://www.tiktok.com/@placeplate?is_from_webapp=1&sender_device=pc"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><div class="layer-wrapper">
                    <div class="layer"><img class="vector-4" src="img/vector-8.svg" /></div></div
                ></a>
                <a href="https://pin.it/5k25Rz30j" target="_blank" rel="noopener noreferrer"
                  ><div class="frame-47"><div class="group-3"></div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
